{
  "main": "./lib/minidump.js",
  "name": "minidump",
  "description": "Read and process minidump file",
  "version": "0.19.0",
  "bin": {
    "minidump_stackwalk": "build/src/processor/minidump_stackwalk"
  },
  "types": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/electron/node-minidump.git"
  },
  "bugs": {
    "url": "https://github.com/electron/node-minidump/issues"
  },
  "scripts": {
    "test": "mocha test && standard",
    "preinstall": "node build.js"
  },
  "devDependencies": {
    "electron-download": "^3.0.1",
    "extract-zip": "^1.5.0",
    "mocha": "^3.1.2",
    "standard": "^8.4.0",
    "temp": "^0.8.3"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "/bin",
    "/lib",
    "index.d.ts",
    "build.js",
    "deps"
  ]
}
